{%- assign ss = section.settings -%}
<style>
    .autumn-sale-trust {
        height: 472px;
    }

    .autumn-sale-trust .backdrop-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }

    .autumn-sale-trust .autumn-content {
        z-index: 2;
        max-width: 1176px;
        margin: 0 auto;
        padding: 0 48px;
        box-sizing: border-box;
    }

    .autumn-sale-trust .autumn-content .title {
        font-size: 22px;
        color: #222222;
        padding: 45px 0 65px;
    }

    .autumn-sale-trust .count-items {
        gap: 0 15px;
    }

    .autumn-sale-trust .count-items .count-item {
        flex: 1;
    }

    .autumn-sale-trust .count-items .count-item .count {
        font-size: 42px;
        color: #222222;
    }

    .autumn-sale-trust .count-items .count-item .count:before {
        content: "";
        width: 169px;
        height: 1px;
        background-color: #666666;
        left: 0;
        bottom: 0;
        position: absolute;
    }

    .autumn-sale-trust .count-items .count-item .text {
        padding-top: 5px;
        font-size: 14px;
        color: #666666;
    }

    .autumn-sale-trust .service-items {
        gap: 0 27px;
        padding-top: 60px;
    }

    .autumn-sale-trust .service-item {
        height: 139px;
        flex: 1;
        box-sizing: border-box;
        padding-top: 22px;
        background-color: #fff9ef;
        border-radius: 10px;
    }

    .autumn-sale-trust .service-item .image {
        width: 62px;
        height: 62px;
        object-fit: contain;
        margin: 0 auto;
    }

    .autumn-sale-trust .service-item .name {
        font-weight: 400;
        padding-top: 14px;
        font-size: 18px;
        color: #222222;
    }

    @media screen and (max-width: 1176px) {
        .autumn-sale-trust {
            height: 401.2px;
        }

        .autumn-sale-trust .autumn-content {
            box-sizing: border-box;
        }

        .autumn-sale-trust .autumn-content .title {
            font-size: 18.7px;
            padding: 38.25px 0 55.25px;
        }

        .autumn-sale-trust .count-items {
            gap: 0 12.75px;
        }

        .autumn-sale-trust .count-items .count-item .count {
            font-size: 35.7px;
        }

        .autumn-sale-trust .count-items .count-item .count:before {
            width: 143.65px;
        }

        .autumn-sale-trust .count-items .count-item .text {
            padding-top: 4.25px;
            font-size: 12px;
        }

        .autumn-sale-trust .service-items {
            gap: 0 22.95px;
            padding-top: 51px;
        }

        .autumn-sale-trust .service-item {
            height: 118.15px;
            padding-top: 18.7px;
            border-radius: 8.5px;
        }

        .autumn-sale-trust .service-item .image {
            width: 52.7px;
            height: 52.7px;
        }

        .autumn-sale-trust .service-item .name {
            padding-top: 11.9px;
            font-size: 15.3px;
        }
    }

    @media screen and (max-width: 1023px) {
        .autumn-sale-trust {
            height: auto;
        }

        .autumn-sale-trust .autumn-content {
            max-width: 100%;
            padding: 0 1.8446180556rem 1.3237847222rem;
        }

        .autumn-sale-trust .autumn-content .title {
            font-size: 0.78125rem;
            padding: 1.3020833333rem 0 1.3454861111rem;
        }

        .autumn-sale-trust .count-items {
            gap: 1.1284722222rem 0;
            flex-direction: column;
            align-items: flex-start;
        }

        .autumn-sale-trust .count-items .count-item {
            flex: none;
            padding-left: 0.3689236111rem;
        }

        .autumn-sale-trust .count-items .count-item .count {
            font-size: 1.6059027778rem;
        }

        .autumn-sale-trust .count-items .count-item .count:before {
            width: 6.4670138889rem;
        }

        .autumn-sale-trust .count-items .count-item .text {
            padding-top: 0.4123263889rem;
            font-size: 0.5425347222rem;
        }

        .autumn-sale-trust .service-items {
            gap: 0.9548611111rem 0;
            padding-top: 0.9114583333rem;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .autumn-sale-trust .service-item {
            width: calc(50% - 6px);
            height: 5.3602430556rem;
            flex: none;
            padding-top: 0.8463541667rem;
            border-radius: 0.1736111111rem;
        }

        .autumn-sale-trust .service-item .image {
            width: 2.3871527778rem;
            height: 2.3871527778rem;
        }

        .autumn-sale-trust .service-item .name {
            padding-top: 0.5208333333rem;
            font-size: 0.6944444444rem;
        }
    }
</style>
<section class="autumn-sale-trust w-full tw-relative">
    {% render 'global-image',
            desktop_img: ss.desktop_image,
            desktop_size: 1920,
            desktop_class: 'backdrop-image',
            mobile_img: ss.mobile_image,
            mobile_size: 750,
            mobile_class: 'backdrop-image'
    %}
    <div class="autumn-content w-full tw-relative">
        {%- if ss.show_heading -%}
            <div class="title tw-leading-[1.2] tw-font-black tw-text-center">{{ ss.heading }}</div>
        {%- endif -%}
        {%- assign countList = section.blocks | where: 'type', 'count' -%}
        <div class="count-items flex-center">
            {%- for block in countList -%}
                {%- assign bs = block.settings -%}
                <div class="count-item">
                    <div class="count tw-relative tw-leading-[1.3] tw-font-black">{{ bs.title }}</div>
                    <div class="text tw-leading-normal">
                        {{ bs.text }}
                    </div>
                </div>
            {%- endfor -%}
        </div>
        {%- assign serviceList = section.blocks | where: 'type', 'service' -%}
        <div class="service-items flex-center">
            {%- for block in serviceList -%}
                {%- assign bs = block.settings -%}
                <div class="service-item">
                    {% render 'global-image', desktop_img: bs.image_icon, desktop_size: 200, media_type: 'icon' %}
                    <div class="name tw-text-center tw-leading-[1.2]">{{ bs.title }}</div>
                </div>
            {%- endfor -%}
        </div>
    </div>
</section>
{% schema %}
{
  "name": "Autumn Sale Trust",
  "class": "shopify-bike-main",
  "tag": "section",
  "presets": [
    {
      "name": "autumn-sale-trust"
    }
  ],
  "settings": [
    {
      "type": "image_picker",
      "id": "desktop_image",
      "label": "Desktop Backdrop Image"
    },
    {
      "type": "image_picker",
      "id": "mobile_image",
      "label": "Mobile Backdrop Image"
    },
    {
      "type": "checkbox",
      "id": "show_heading",
      "label": "Show Title",
      "default": true
    },
    {
      "type": "text",
      "id": "heading",
      "label": "Title",
      "default": "Why Thousands Trust Our Ride"
    }
  ],
  "blocks": [
    {
      "type": "count",
      "name": "Count Item",
      "settings": [
        {
          "type": "image_picker",
          "id": "image_icon",
          "label": "Card Icon"
        },
        {
          "type": "text",
          "id": "title",
          "label": "Num",
          "default": "88888+"
        },
        {
          "type": "richtext",
          "id": "text",
          "label": "Desc",
          "default": "<p>Himi Riders<br/>Recognition from knights around the world</p>"
        }
      ]
    },
    {
      "type": "service",
      "name": "Service Item",
      "settings": [
        {
          "type": "image_picker",
          "id": "image_icon",
          "label": "Card Icon"
        },
        {
          "type": "text",
          "id": "title",
          "label": "Service Name",
          "default": "14-Day Trial"
        }
      ]
    }
  ]
}
{% endschema %}
